<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KACAMANJA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Navigation -->
    <div class="navigation">
      <div class="logo">
        <a href="index.html"
          ><img
            src="img/logo-utama.png"
            alt=""
        /></a>
      </div>
      <nav class="nav">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#about-us">About Us</a>
        <a class="nav-link" href="./catalog.html">Catalog</a>
        <a class="nav-link" href="#collection">Collection</a>
        <a class="nav-link" href="#contact">Contact</a>
      </nav>
      <div class="search-box">
        <input type="text" class="search-txt" name="" placeholder="find..." />
        <a href="#" class="search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </a>
      </div>
    </div>

    <!-- Hero -->
    <div class="hero">
      <a href="./catalog.html" class="shop">Shop Now</a>
      <h2><i>BEYOND JUST THE LENS</i></h2>
      <h1><i>KACAMANJA</i></h1>
    </div>

    <!-- About Us -->
    <div id="about-us" class="about-us">
      <h2><i>Our Purpose</i></h2>
      <p>
        Hey there, welcome to KACAMANJA - where style meets shades in the
        coolest way possible! We're just a bunch of fashion enthusiasts who
        believe that looking good and feeling confident is everyone's
        birthright. At KACAMANJA, we're all about embracing the latest trends
        and giving your eyewear game a fresh, modern spin. We pour our creative
        hearts into every design to make sure your frames are as unique and
        fabulous as you are. So, dive into the world of KACAMANJA where we don't
        just sell glasses, we sell a vibe - your vibe! It's not eyewear, it's a
        statement. Keep it real, keep it you with KACAMANJA! 🕶️✨
      </p>
      <div class="sharer-landing">
        <a
          class="icons"
          href="https://www.instagram.com/kaca.manja?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA=="
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
        <a class="icons" href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a class="icons" href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
      </div>
      <div class="hero-2"></div>
    </div>

    <!-- Auto Slider -->
    <div id="collection" class="auto-slide">
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner carousel-border-1">
          <div class="carousel-item active">
            <img
              src="img/gallery/apostolos-vamvouras-zDT0SO0bZ_U-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="img/gallery/jennifer-marquez-ELllhAawXcU-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="img/gallery/jonathan-borba-reiwBhNJQS0-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="img/gallery/tyler-nix-PQeoQdkU9jQ-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="img/gallery/5f8a89d9-95a9-4901-b3b5-bcf1629e13be.jpg"
              height="100%"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>
      <svg
        class="blob-1"
        viewBox="0 0 200 200"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill="#C9095E"
          d="M46.9,-38.8C63.5,-30.3,81.7,-15.1,85.4,3.7C89.2,22.6,78.5,45.2,61.8,54C45.2,62.9,22.6,58,1.6,56.4C-19.4,54.8,-38.8,56.4,-52.2,47.6C-65.6,38.8,-73.1,19.4,-71.4,1.6C-69.8,-16.1,-59.1,-32.2,-45.7,-40.7C-32.2,-49.2,-16.1,-50.1,-0.5,-49.6C15.1,-49.1,30.3,-47.3,46.9,-38.8Z"
          transform="translate(100 100)"
        />
      </svg>
      <svg
        class="blob-2"
        viewBox="0 0 200 200"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill="#C9095E"
          d="M37.2,-42C48.3,-26.1,57.5,-13,62.2,4.7C66.9,22.4,67.1,44.8,55.9,55.7C44.8,66.5,22.4,65.8,3.3,62.5C-15.9,59.3,-31.8,53.5,-41.2,42.6C-50.7,31.8,-53.7,15.9,-56.3,-2.7C-59,-21.2,-61.3,-42.4,-51.9,-58.4C-42.4,-74.3,-21.2,-85,-4.1,-80.9C13,-76.8,26.1,-57.9,37.2,-42Z"
          transform="translate(100 100)"
        />
      </svg>
      <svg
        class="blob-3"
        viewBox="0 0 200 200"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill="#C9095E"
          d="M40.5,-38C55.9,-25,74.4,-12.5,78.5,4.1C82.6,20.8,72.5,41.5,57,58.2C41.5,74.8,20.8,87.4,2.1,85.3C-16.6,83.2,-33.2,66.5,-46.1,49.8C-59,33.2,-68.3,16.6,-71,-2.7C-73.6,-21.9,-69.7,-43.8,-56.8,-56.9C-43.8,-69.9,-21.9,-74,-4.7,-69.3C12.5,-64.6,25,-51,40.5,-38Z"
          transform="translate(100 100)"
        />
      </svg>
    </div>

    <!-- Contact -->
    <div id="contact" class="contact">
      <div class="cont container">
        <div class="contact-text">
          <p>Contact Us!</p>
          <p>
            "Got questions or just want to chat? <br />
            Pop your inquiry here, <br />
            and we will hit you up in a jiffy!"
          </p>
          <h6>Email</h6>
          <p class="mail">kacamanja@gmail.com</p>
        </div>
        <div class="contact-form">
          <form>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required />
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              required
            ></textarea>
            <input type="submit" />
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>

  <footer>
    <p>@2023 Novan Ramanda Putra</p>
  </footer>
</html>
